

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Config class &mdash; dnns 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="dnns 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Data module" href="data.html"/>
        <link rel="prev" title="Welcome to Deep Neural Network’s Docs!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dnns
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config class</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnns</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Config class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-config">
<span id="config-class"></span><h1>Config class<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="config.Config">
<em class="property">class </em><code class="sig-prename descclassname">config.</code><code class="sig-name descname">Config</code><a class="reference internal" href="_modules/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle configuration from input file and command line args.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#config.Config.defaultConfig" title="config.Config.defaultConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultConfig</span></code></a>()</p></td>
<td><p>This method generates default config variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#config.Config.getArgs" title="config.Config.getArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArgs</span></code></a>()</p></td>
<td><p>Get the command line configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#config.Config.getConfig" title="config.Config.getConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getConfig</span></code></a>()</p></td>
<td><p>Get the input configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#config.Config.parseArgs" title="config.Config.parseArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parseArgs</span></code></a>()</p></td>
<td><p>Set up the argument parser with a few additions to handle multi-node training.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#config.Config.parseConfig" title="config.Config.parseConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parseConfig</span></code></a>()</p></td>
<td><p>Parse the configuration from the input yaml file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#config.Config.printConfig" title="config.Config.printConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printConfig</span></code></a>()</p></td>
<td><p>Print out the configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#config.Config.set" title="config.Config.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a>(key, val)</p></td>
<td><p>Add new variables to the configuration.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="config.Config.defaultConfig">
<code class="sig-name descname">defaultConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.defaultConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.defaultConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates default config variables. Any new variables meant to go in the YAML
config file should go here as well. One should use the set() method.</p>
</dd></dl>

<dl class="py method">
<dt id="config.Config.getArgs">
<code class="sig-name descname">getArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.getArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.getArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the command line configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>A argparse object.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="config.Config.getConfig">
<code class="sig-name descname">getConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.getConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.getConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>A Dictionary which holds the configuration.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="config.Config.parseArgs">
<code class="sig-name descname">parseArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the argument parser with a few additions to handle multi-node training.</p>
</dd></dl>

<dl class="py method">
<dt id="config.Config.parseConfig">
<code class="sig-name descname">parseConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.parseConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.parseConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the configuration from the input yaml file.</p>
</dd></dl>

<dl class="py method">
<dt id="config.Config.printConfig">
<code class="sig-name descname">printConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.printConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.printConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="config.Config.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new variables to the configuration.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Data module" accesskey="n">Next →</a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Deep Neural Network’s Docs!" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kevin Ryczko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>